/*
 * iOS styles
 ************************************************************************/

"#scrollView[platform=ios]":{
	top: '3.5%'
},

"#myView[platform=ios]":{
	layout: 'vertical'
},

"#imgTopRightStrip[platform=ios]":{
	image: WPATH('images/strip.png'),
	top: "0%",
	width: "50%",
	right: "0%",
	height: '29.4%'
},

"#imgLogo[platform=ios]":{
	image: WPATH('images/vmware.png'),
	top: '6%',
	width: '53%',
	height: '5%'
},

"#lblVersion[platform=ios]":{
	top: '0.7%',
	color: '#5D5D5D',
	font:{
		fontFamily: 'ProximaNova-Light',
		fontSize: '15%',
		fontWeight: '0%'
	}
},

".viewTextField[platform=ios]":{
	height:Titanium.UI.SIZE,
	width: '90%',
	borderWidth: '1',
	borderRadius: '5',
	borderColor: '#CACACA'
},

".txtField[platform=ios]":{
	width: '100%',
	height: '30sp',
	autocorrect: false,
	color: '#000', //'black',
	left: '10dp',
	backgroundFocusedColor: 'white',
	font:{
		fontFamily: 'ProximaNova-Light',
		fontSize: '17dp'
	},
	bubbleParent: false,
	keyboardType:Titanium.UI.KEYBOARD_ASCII
}

".clearImage[platform=ios]":{
	image:WPATH("images/Delete.png"),
	height: '25dp',
	width: '30dp',
	visible: 'false',
	right: "5dp",
	bubbleParent: false,
	zIndex:99999
}

"#viewEmail[platform=ios]":{
	top: '7.2%',
},

"#viewPassword[platform=ios]":{
	top: '2.8%'
},

"#txtUsername[platform=ios]":{
	returnKeyType: Titanium.UI.RETURNKEY_NEXT,
},

"#txtPassword[platform=ios]":{
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
},

"#btnLogin[platform=ios]":{
	color: '#FFFFFF', //'white',
	backgroundColor: '#0080B0',
	font: {
		fontSize: '18.3%',
		fontFamily: 'ProximaNova-Light'
	},
	width: '90%',
	borderRadius: '5',
	height:'30dp',
	top: '3%',
	bottom: '3.3%',
	bubbleParent:false
},

".viewLine[platform=ios]":{
	width: '100%',
	height: 1,
	backgroundColor: '#D0D0D0',
	bottom: 0,
	layout: 'vertical'
},

"#viewSSI[platform=ios]":{
	width: '100%',
	height: '7.6%'
},

"#viewSSILabel[platform=ios]":{
	width: '60%'
},

"#lblStaySignedIn[platform=ios]":{
	left: '10%',
	font: {
		fontSize: '17%',
		fontFamily: 'ProximaNova-Light'
	},
	bubbleParent:false
},

"#swiStaySignedIn[platform=ios]":{
	right: '10%',
	bubbleParent:false
},

"#lblForgotPassword[platform=ios]":{
	top: '35%',
	color: '#0080B0',
	font: {
		fontSize: '15%',
		fontWeight: 'normal'
	},
	bubbleParent:false
},

/*
 * android styles
 ************************************************************************/

"#scrollView[platform=android]":{
},

"#myView[platform=android]":{
	layout: 'vertical'
},

"#imgTopRightStrip[platform=android]":{
	image: WPATH('images/strip.png'),
	top: "0%",
	width: "50%",
	right: "0%",
	height: '29.4%'
},

"#imgLogo[platform=android]":{
	image: WPATH('images/vmware.png'),
	top: '6%',
	width: '53%',
	height: '5%'
},

"#lblVersion[platform=android]":{
	top: '0.7%',
	color: '#5D5D5D',
	font:{
		fontFamily: 'ProximaNova-Light',
		fontSize: '15%',
		fontWeight: '0%'
	}
},

".viewTextField[platform=android]":{
	height:'40dp',
	width: '90%',
	borderWidth: '1',
	borderRadius: '5',
	borderColor: '#CACACA',
	bubbleParent : false
},

".txtField[platform=android]":{
	verticalAlign:Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	hintTextColor:'#C7C7CD',
	width: '100%',
	autocorrect: false,
	height: '120%',
	color: '#000', //'black',
	left: '10dp',
	backgroundFocusedColor: 'white',
	font:{
		fontFamily: 'ProximaNova-Light',
		fontSize: '17dp'
	},
	bubbleParent: false,
	keyboardType:Titanium.UI.KEYBOARD_ASCII
}

".clearImage[platform=android]":{
	image:WPATH( "images/Delete.png"),
	height: '25dp',
	width: '30dp',
	visible: false,
	right: "5dp",
	bubbleParent: false,
}

"#viewEmail[platform=android]":{
	top: '7.2%',
	bubbleParent:false
},

"#viewPassword[platform=android]":{
	top: '2.8%',
	bubbleParent:false
},

"#txtEmail[platform=android]":{
	returnKeyType: Titanium.UI.RETURNKEY_NEXT,
},

"#txtPassword[platform=android]":{
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
},

"#btnLogin[platform=android]":{
	color: '#FFFFFF', //'white',
	backgroundColor: '#0080B0',
	font: {
		fontSize: '18.3%',
		fontFamily: 'ProximaNova-Light'
	},
	width: '90%',
	borderRadius: '5',
	height:'34dp',
	top: '3%',
	bottom: '3.3%',
	bubbleParent:false
},

".viewLine[platform=android]":{
	width: '100%',
	height: 1,
	backgroundColor: '#D0D0D0',
	bottom: 0,
	layout: 'vertical'
},

"#viewSSI[platform=android]":{
	width: '100%',
	height: '7.6%'
},

"#viewSSILabel[platform=android]":{
	width: '60%'
},

"#lblStaySignedIn[platform=android]":{
	left: '10%',
	font: {
		fontSize: '17%',
		fontFamily: 'ProximaNova-Light'
	},
	color:'#000',
	bubbleParent:false
},

"#swiStaySignedIn[platform=android]":{
	right: '10%',
	bubbleParent:false,
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
	borderWidth: "1",
	borderColor: "#c8c8c8"
},

"#lblForgotPassword[platform=android]":{
	top: '35%',
	color: '#0080B0',
	font: {
		fontSize: '15%',
		fontWeight: 'normal'
	},
	bubbleParent:false
}