
".overlayContainer":{
	height:"100%",
	backgroundColor:"#000000",
	width:"100%",
	opacity:"0.5",
	left:0,
	zIndex:5,
	visible: false,
	touchEnabled: true
},

".drawer":{
	height:"100%",
	width:"80%",
	right:"110%",
	zIndex:6,
	touchEnabled: true,
	backgroundColor:"#303030",
},

".navContainer[platform=android]":{
	backgroundColor:"transparent",
	left:0,
	width:"100%",
	top:0,
	height:"100%"
},

".navContainer[platform=ios]":{
	backgroundColor:"transparent",
	left:0,
	width:"100%",
	top:"20dp",
	height:"100%"
},


"#tableView": {
	backgroundColor: "#303030",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	separatorColor: "#555555",
	allowsSelection: "true",
	 
},

"TableViewRow[platform=ios]":{
	height: "40dp",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
},

"TableViewRow[platform=android]":{
	height: "40dp",
	selectedBackgroundColor:"transparent"
},

"ImageView":{
	height: "22dp",
	width: "22dp",
	left: "12dp"
},

".listHeaderLabels": {
	font:{
		fontFamily: "HelveticaNeue-Regular", 
		fontSize: "14dp"
	},
	color: "#848484",
},

".sliderLogoImg":{
	image:WPATH("images/vm_logo.png"),
	height : "52dp",
	top : "13dp",
	left : "23%",
	width :"140dp"
},

".brandStrip":{
	height:"100%",
	top:"0dp",
	left:"0dp",
	width:"20%",
	image:WPATH("images/brandStrip.png"),
}

".listItem":{
	backgroundColor:"transparent",
	selectionStyle: 'none',
	//selectedBackgroundColor:"transparent"
}

".listItemView":{
	height : "44dp",
	backgroundColor:"transparent",
	selectionStyle: 'none',
	selectedBackgroundColor:"transparent"
}

".classImageIcon":{
	height : "22dp",
	width : "22dp",
	left : "12dp"
}

".classLabel":{
		font: {
			fontFamily: "Proxima Nova",
			fontWeight: "Light",
			fontSize: "18dp"
		},
		left: "50dp",
		color: "#E8E8E8"
	}
	